<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FIDO U2F HID Protocol Specification</title>
    <meta name="generator" content="HTML::TextToHTML v2.5201"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src='resources/respec-fido-common.js' class='remove' async></script>
    <script type="text/javascript" class="remove">
     var respecConfig = {
       // specification status (e.g. WD, LCWD, NOTE, etc.). If in doubt use ED.
       // Member-SUBM
       specStatus: "PS",
       
       // the specification's short name, as in http://www.w3.org/TR/short-name/
       shortName:  "fido-u2f-hid-protocol-v1.0",
       
       // if your specification has a subtitle that goes below the main
       // formal title, define it here
       // subtitle   :  "an excellent document",
       
       // if you wish the publication date to be other than today, set this
       //publishDate:  "2014-10-08",
       publishDate: "2015-05-14",
       
       // if the specification's copyright date is a range of years, specify
       // the start date here:
       copyrightStart: "2014",
       
       // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
       // and its maturity status
       previousPublishDate:  "2014-07-21",
       previousMaturity:  "Member Submission",
       
       // if there a publicly available Editor's Draft, this is the link
       edDraftURI: "",
       
       // if this is a LCWD, uncomment and set the end of its review period
       // lcEnd: "2009-08-05",
       
       // editors, add as many as you like
       // only "name" is required
       editors:  [
         { name: "Jakob Ehrensvärd", url: "mailto:jakob@yubico.com",
           company: "Yubico", companyURL: "https://www.yubico.com/" },
	 { name: "John Kemp", url: "mailto:john@jkemp.net",
           company: "FIDO Alliance", companyURL: "https://fidoalliance.org" }
       ],
       
       // authors, add as many as you like. 
       // This is optional, uncomment if you have authors as well as editors.
       // only "name" is required. Same format as editors.
       
       //        authors:  [
       //	    { name: "Davit Baghdasaryan", url: "", company: "Nok Nok Labs, Inc.", companyURL: "https://www.noknok.com/" }
       //        ],
       
       // name of the WG
       wg:           "FIDO Alliance",
       
       // URI of the public WG page
       wgURI:        "http://www.fidoalliance.org/",
       
       // name (with the @w3c.org) of the public mailing to which comments are due
       //wgPublicList: "public-webappsec",
       
       
       // local bibliography
       
     };
    </script>
    <script src='resources/fido-refs.js' class='remove'></script>
  </head>
  <body>
    <section id='sotd'></section>
    <section id='abstract'>
      <p>U2FHID protocol description and implementation specification
      </p>
      <p>The purpose of this documentation is to provide a complete
	specification how to implement the U2FHID protocol, where FIDO
	U2F messages are framed for USB transport, using the HID
	protocol. General FIDO and U2F- concepts, semantics, meaning is
	beyond the scope of this document and for information on these
	topics, please refer to the appropriate related documentation.
      </p>
    </section>
    <section>
      <h2>Document Information</h2>
      <section>
	<h2>Notation</h2>
	
	<p>Type names, attribute names and element names are written as <code>code</code>.
	</p>
	<p>String literals are enclosed in “”, e.g. “UAF-TLV”.
	</p>
	<p>In formulas we use “|” to denote byte wise concatenation
	  operations.
	</p>
	<p>DOM APIs are described using the ECMAScript [[!ECMA-262]] bindings
	  for WebIDL [[!WebIDL]].
	</p>	
       <p>Symbolic constants such as <b>U2FHID_MSG</b> which are
       referred to when defining messages in this documents have their
       values defined in [[!U2FHIDHeader]] in the bibliography.
       </p>
	<p>UAF specific terminology used in this document is defined in
	  [[!FIDOGlossary]].
	</p>  
	<section>
	  <h3>Key Words</h3>
	  
	  <p>The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL
	    NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and
	    “OPTIONAL” in this document are to be interpreted as
	    described in [[!RFC2119]].</p>
	</section>
      </section>
      <section>
	<h3>Definitions</h3>
	<table title="Definitions" border="1" cellspacing="0" cellpadding="5">
	  <tr><th>Term</th><th>Definition</th></tr>
	  <tr><td>U2F</td><td>Universal Second Factor</td></tr>
	  <tr><td>USB</td><td>Universal Serial Bus</td></tr>
	  <tr><td>HID</td><td>Human Interface Device. A specification of typical USB devices
	    used for human interaction, such as keyboards, mice, joysticks
	    etc.</td></tr>
	  <tr><td>U2FHID</td><td>U2F transport over HID as defined by this document</td></tr>
	</table>
      </section>
    </section>
    <section>
      <h2>U2FHID protocol implementation</h2>
      <p>This description does not describe the actual raw U2F
	messages, semantics and functionality but rather how such
	messages are framed for HID transport. The raw U2F messages
	are defined in [[!U2FRawMsgs]] in the bibliography.
      </p>
      <section>
	<h3>U2FHID implementation rationale</h3>
	<p>The U2FHID protocol is designed with the following design
	  objectives in mind
	</p>
	<ul>
	  <li>Driver-less installation on all major host platforms
	  </li>
	  <li>Multi-application support with concurrent application access
	    without the need for serialization and centralized dispatching.
	  </li>
	  <li>Fixed latency response and low protocol overhead
	  </li>
	  <li>Scalable method for U2FHID device discovery
	  </li>
	</ul>
	<p>Since HID data is sent as interrupt packets and multiple
	  applications may access the HID stack at once, a non-trivial
	  level of complexity has to be added to handle this.
	</p>
      </section>
      <section>
	<h3>Protocol structure and data framing
	</h3>
	<p>The U2F protocol is designed to be concurrent and state-less in
	  such a way that each performed function is not dependent on
	  previous actions. However, there has to be some form of
	  "atomicity" that varies between the characteristics of the
	  underlying transport protocol, which for the U2FHID protocol
	  introduces the following terminology:
	</p>
	<ul>
	  <li>Transaction
	  </li>
	  <li>Message
	  </li>
	  <li>Packet
	  </li>
	</ul>
	<p>A <strong>transaction</strong> is the highest level of aggregated functionality,
	  which in turn consists of a request, followed by a response
	  message. Once a request has been initiated, the transaction has
	  to be entirely completed before a second transaction can take
	  place and a response is never sent without a previous request.
	</p>
	<p>Request- and response <strong>messages</strong> are in turn divided into
	  individual fragments, known as <strong>packets</strong>. The packet is the
	  smallest form of protocol data unit, which in the case of
	  U2FHID are mapped into HID reports.
	</p>
      </section>
      <section>
	<h3>Concurrency and channels
	</h3>
	<p>Additional logic and overhead is required to allow a U2FHID
	  device to deal with multiple "clients", i.e. multiple
	  applications accessing the single resource through the HID
	  stack. Each client communicates with a U2FHID device through a
	  logical <strong>channel</strong>, where each application uses a unique 32-bit
	  <strong>channel identifier</strong> for routing- and arbitration purposes.
	</p>
	<p>A channel identifier is allocated by the U2F device to ensure
	  its system-wide uniqueness. The actual algorithm for generation
	  of channel identifiers is vendor specific and not defined by
	  this specification.
	</p>
	<p>Channel ID 0 is reserved and <code>0xffffffff</code> is reserved for
	  broadcast commands, i.e. at the time of channel allocation.
	</p>
      </section>
      <section>
	<h3>Message- and packet structure
      </h3>
      <p>Packets are one of two types, <strong>initialization packets</strong> and
	<strong>continuation packets</strong>. As the name suggests, the first packet
	sent in a message is an initialization packet, which also
	becomes the start of a transaction. If the entire message does
	not fit into one packet (including the U2FHID protocol
	overhead), one or more continuation packets have to be sent in
	strict ascending order to complete the message transfer.
      </p>
      <p>A message sent from a host to a device is known as a <strong>request</strong> and
	a message sent from a device back to the host is known as a
	<strong>response</strong>. A request always triggers a response and response
	messages are never sent ad-hoc, i.e. without a prior request
	message.
      </p>
      <p>The request and response messages have an identical structure. A
	transaction is started with the initialization packet of the
	request message and ends with the last packet of the response
	message.
      </p>
      <p>Packets are always fixed size (defined by the endpoint- and HID
	report descriptors) and although all bytes may not be needed in
	a particular packet, the full size always has to be sent. Unused
	bytes should be set to zero.
      </p>
      <p>An initialization packet is defined as
      </p>
      <table title="Initialization Packet Definition" border="1" cellspacing="0" cellpadding="5">
	<tr><th>Offset</th><th>Length</th><th>Mnemonic</th><th>Description</th></tr>
	<tr><td>0</td><td>4</td><td>CID</td><td>Channel identifier</td></tr>
	<tr><td>4</td><td>1</td><td>CMD</td><td>Command identifier (bit 7 always set)</td></tr>
	<tr><td>5</td><td>1</td><td>BCNTH</td><td>High part of payload length</td></tr>
	<tr><td>6</td><td>1</td><td>BCNTL</td><td>Low part of payload length</td></tr>
	<tr><td>7</td><td>(s - 7)</td><td>DATA</td><td>Payload data (s is equal to the fixed packet size)</td></tr>
      </table>
      <p>The command byte has always the highest bit set to distinguish
	it from a continuation packet, which is described below.
      </p>
      <p>A continuation packet is defined as
      </p>
       <table title="Continuation Packet Definition" border="1" cellspacing="0" cellpadding="5">
	 <tr><th>Offset</th><th>Length</th><th>Mnemonic</th><th>Description</th></tr>
	 <tr><td>0</td><td>4</td><td>CID</td><td>Channel identifier</td></tr>
	 <tr><td>4</td><td>1</td><td>SEQ</td><td>Packet sequence 0x00..0x7f (bit 7 always cleared)</td></tr>
	 <tr><td>5</td><td>(s - 5)</td><td>DATA</td><td>Payload data (s is equal to the fixed packet size)</td></tr>
       </table>
       <p>With this approach, a message with a payload less or equal to (s
	 - 7) may be sent as one packet. A larger message is then divided
	 into one or more continuation packets, starting with sequence
	 number 0, which then increments by one to a maximum of 127.
       </p>
       <p>With a packet size of 64 bytes (max for full-speed devices),
	 this means that the maximum message payload length is 64 - 7 +
	 128 * (64 - 5) = 7609 bytes.
       </p>
      </section>
      <section>
	<h3>Arbitration
	</h3>
	<p>In order to handle multiple channels and clients concurrency,
	  the U2FHID protocol has to maintain certain internal states,
	  block conflicting requests and maintain protocol integrity. The
	  protocol relies on each client application (channel) behaves
	  politely, i.e. does not actively act to destroy for other
	  channels. With this said, a malign- or malfunctioning
	  application can cause issues for other channels. Expected
	  errors and potentially stalling applications should however be
	  handled properly.
	</p>
	<section>
	  <h4>Transaction atomicity, idle- and busy states.</h4>
      
	  <p>A transaction always consists of three stages:
	  </p>
	  <ol>
	    <li>A message is sent from the host to the device
	    </li>
	    <li>The device processes the message
	    </li>
	    <li>A response is sent back from the device to the host
	    </li>
	  </ol>
	  <p>The protocol is built on the assumption that a plurality of
	    concurrent applications may try ad-hoc to perform transactions
	    at any time, with each transaction being atomic, i.e. it cannot
	    be interrupted by another application once started.
	  </p>
	  <p>The application channel that manages to get through the first
	    initialization packet when the device is in idle state will
	    keep the device locked for other channels until the last packet
	    of the response message has been received. The device then
	    returns to idle state, ready to perform another transaction for
	    the same or a different channel. Between two transactions, no
	    state is maintained in the device and a host application must
	    assume that any other process may execute other transactions at
	    any time.
	  </p>
	  <p>If an application tries to access the device from a different
	    channel while the device is busy with a transaction, that
	    request will immediately fail with a busy-error message sent to
	    the requesting channel.
	  </p>
	</section>
	<section>
	  <h4>Transaction timeout</h4>
	  <p>A transaction has to be completed within a specified period of
	    time to prevent a stalling application to cause the device to
	    be completely locked out for access by other applications. If
	    for example an application sends an initialization packet that
	    signals that continuation packets will follow and that
	    application crashes, the device will back out that pending
	    channel request and return to an idle state.
	  </p>
	</section>
	<section>
	  <h4>Transaction abort and re-synchronization</h4>
	  <p>If an application for any reason "gets lost", gets an unexpected
	    response or error, it may at any time issue an
	    abort-and-resynchronize command. If the device detects a SYNC
	    command during a transaction that has the same channel id as
	    the active transaction, the transaction is aborted (if
	    possible) and all buffered data flushed (if any). The device
	    then returns to idle state to become ready for a new
	    transaction.
	  </p>
	</section>
	<section>
	  <h4>Packet sequencing</h4>
	  
	    <p>The device keeps track of packets arriving in correct and
	      ascending order and that no expected packets are missing. The
	      device will continue to assemble a message until all parts of
	      it has been received or that the transaction times out.
	      Spurious continuation packets appearing without a prior
	      initialization packet will be ignored.
	    </p>
	  </section>
	</section>
	<section>
	  <h3>Channel locking</h3>
	  <p>In order to deal with aggregated transactions that may not be
	    interrupted, such as vendor specific tunneling of APDUs, a
	    channel lock command may be implemented. By sending a channel
	    lock command, the device prevents other channels from
	    communicating with the device until the channel lock has timed
	    out or been explicitly unlocked by the application.
	  </p>
	  <p>This feature is optional and has not to be considered by general
	    U2F HID applications.
	  </p>
	</section>
	<section>
	  <h3>Protocol version and compatibility
	  </h3>
	  <p>The U2FHID protocol is designed to be extensible, yet
	    maintaining backwards compatibility to the extent it is
	    applicable. This means that a U2FHID host shall support any
	    version of a device with the command set available in that
	    particular version.
	  </p>
	</section>
      </section>
      <section>
	<h2>HID device implementation</h2>
	
	<p>This description assumes knowledge of the USB- and HID
	  specifications and is intended to provide the basics for
	  implementing a U2FHID device. There are several ways to
	  implement USB devices and reviewing these different methods is
	  beyond the scope of this document. This specification targets
	  the interface part, where a device is regarded as either a
	  single- or multiple interface (composite) device.
	</p>
	<p>The description further assumes (but is not limited to) a
	  full-speed USB device (12 Mbit/s). Although not excluded per
	  se, USB low-speed devices are not practical to use given the
	  8-byte report size limitation together with the protocol
	  overhead.
	</p>
	<section>
	  <h3>Interface- and endpoint descriptors
	  </h3>
	  <p>The device implements two endpoints (except the control endpoint
	    0), one for IN- and one for OUT transfers. The packet size is
	    vendor defined, but the reference implementation assumes a
	    full-speed device with two 64-bytes endpoints.
	  </p>
	  <p><strong>Interface Descriptor</strong></p>
	  <table title="Interface Descriptor" border="1" cellspacing="0" cellpadding="5">
	    <tr><th>Mnemonic</th><th>Value</th><th>Description</th></tr>
	    <tr><td>bNumEndpoints</td><td>2</td><td>One IN- and one OUT endpoint</td></tr>
	    <tr><td>bInterfaceClass</td><td>0x03</td><td>HID</td></tr>
	    <tr><td>bInterfaceSubClass</td><td>0x00</td><td>No interface subclass</td></tr>
	    <tr><td>bInterfaceProtocol</td><td>0x00</td><td>No interface protocol</td></tr>
	  </table>
	  <p><strong>Endpoint 1 descriptor</strong></p>
	  <table title="Endpoint 1 descriptor" border="1" cellspacing="0" cellpadding="5">
	    <tr><th>Mnemonic</th><th>Value</th><th>Description</th></tr>
	    <tr><td>bmAttributes</td><td>0x03</td><td>Interrupt transfer</td></tr>
	    <tr><td>bEndpointAdresss</td><td>0x01</td><td>1, OUT</strong></td></tr>
	    <tr><td>bMaxPacketSize</td><td>64</td><td>64 bytes packets</td></tr>
	    <tr><td>bInterval</td><td>5</td><td>Poll every 5 millisecond</td></tr>
	  </table>
	  <p><strong>Endpoint 2 descriptor</strong></p>
	  <table title="Endpoint 2 descriptor" border="1" cellspacing="0" cellpadding="5">
	    <tr><th>Mnemonic</th><th>Value</th><th>Description</th></tr>
	    <tr><td>bmAttributes</td><td>0x03</td><td>Interrupt transfer</td></tr>
	    <tr><td>bEndpointAdresss</td><td>0x81</td><td>1, IN</td></tr>
	    <tr><td>bMaxPacketSize</td><td>64</td><td>64 bytes packets</td></tr>
	    <tr><td>bInterval</td><td>5</td><td>Poll every 5 millisecond</td></tr>
	  </table>
	  <p>The actual endpoint order, intervals, endpoint numbers and
	    endpoint packet size may be defined freely by the vendor and
	    the host application is responsible for querying these values
	    and handle these accordingly. For the sake of clarity, the
	    values listed above are used in the following examples.
	  </p>
	</section>
	<section>
	  <h3>HID report descriptor and device discovery
	  </h3>
	  <p>A HID report descriptor is required for all HID devices, even
	    though the reports and their interpretation (scope, range,
	    etc.) makes very little sense from an operating system
	    perspective. The U2FHID just provides two "raw" reports, which
	    basically map directly to the IN and OUT endpoints. However,
	    the HID report descriptor has an important purpose in U2FHID,
	    as it is used for device discovery.
	  </p>
	  <p>For the sake of clarity, a bit of high-level C-style abstraction
	    is provided
	  </p>
	  <pre class='example'>
// HID report descriptor

const uint8_t HID_ReportDescriptor[] = {
  HID_UsagePage ( FIDO_USAGE_PAGE ),
  HID_Usage ( FIDO_USAGE_U2FHID ),
  HID_Collection ( HID_Application ),
  HID_Usage ( FIDO_USAGE_DATA_IN ),
  HID_LogicalMin ( 0 ),
  HID_LogicalMaxS ( 0xff ),
  HID_ReportSize ( 8 ),
  HID_ReportCount ( HID_INPUT_REPORT_BYTES ),
  HID_Input ( HID_Data | HID_Absolute | HID_Variable ),
  HID_Usage ( FIDO_USAGE_DATA_OUT ),
  HID_LogicalMin ( 0 ),
  HID_LogicalMaxS ( 0xff ),
  HID_ReportSize ( 8 ),
  HID_ReportCount ( HID_OUTPUT_REPORT_BYTES ),
  HID_Output ( HID_Data | HID_Absolute | HID_Variable ),
HID_EndCollection
};
	  </pre>

	  <p>A unique <strong>Usage Page</strong> is defined for the FIDO alliance and under
	    this realm, a U2FHID <strong>Usage</strong> is defined as well. During U2FHID
	    device discovery, all HID devices present in the system are
	    examined and devices that match this usage pages and usage are
	    then considered to be U2FHID devices.
	  </p>
	  <p>The length values specified by the <code>HID_INPUT_REPORT_BYTES</code> and
	    the <code>HID_OUTPUT_REPORT_BYTES</code> should typically match the
	    respective endpoint sizes defined in the endpoint descriptors.
	  </p>
	</section>
      </section>

      <section>
	<h2>U2FHID commands
	</h2>
	<p>The U2FHID protocol implements the following commands. These
	  commands are not related to U2F commands, which are send using
	  the U2FHID_MSG command
	</p>
	<section>
	  <h3>Mandatory commands
	  </h3>
	  <p>The following list describes the minimum set of commands
	    required by an U2FHID device. Optional- and vendor-specific
	    commands may be implemented as described in respective sections
	  of this document.
	</p>
	<section>
	  <h4>U2FHID_MSG</h4>
	</p>
	<p>This command sends an encapsulated U2F message to the device.
	  The semantics of the data message is defined in the U2F
	  protocol specification.
	</p>
	<p><strong>Request</strong></p>
	<table title="Request" border="1" cellspacing="0" cellpadding="5">
	  <tr><td>CMD</td><td>U2FHID_MSG</td></tr>
	  <tr><td>BCNT</td><td>4..n</td></tr>
	  <tr><td>DATA</td><td>n bytes</td></tr>
	</table>
	<p><strong>Response at success</strong></p>
	<table title="Response at success" border="1" cellspacing="0" cellpadding="5">
	  <tr><td>CMD</td><td>U2FHID_MSG</td></tr>
	  <tr><td>BCNT</td><td>2..n</td></tr>
	  <tr><td>DATA</td><td>N bytes</td></tr>
	</table>
	</section>
	<section>
	  <h4>U2FHID_INIT</h4>

	  <p>This command synchronizes a channel and optionally requests the
	    device to allocate a unique 32-bit channel identifier (CID)
	    that can be used by the requesting application during its
	    lifetime. The requesting application generates a nonce that is
	    used to match the response. When the response is received, the
	    application compares the sent nonce with the received one.
	    After a positive match, the application stores the received
	    channel id and uses that for subsequent transactions.
	  </p>
	  <p>To allocate a new channel, the requesting application shall use
	    the broadcast channel U2FHID_BROADCAST_CID. The device then
	    responds the newly allocated channel in the response, using the
	    broadcast channel.
	  </p>
	  <p><strong>Request</strong></p>
	  <table title="Request" border="1" cellspacing="0" cellpadding="5">
	    <tr><td>CMD</td><td>U2FHID _INIT</td></tr>
	    <tr><td>BCNT</td><td>8</td></tr>
	    <tr><td>DATA</td><td>8 byte nonce</td></tr>
	  </table>
	  <p><strong>Response at success</strong></p>
	  <table title="Response at success" border="1" cellspacing="0" cellpadding="5">
	    <tr><td>CMD</td><td>U2FHID _INIT</td></tr>
	    <tr><td>BCNT</td><td>17 (see note below)</td></tr>
	    <tr><td>DATA</td><td>8 byte nonce</td></tr>
	    <tr><td>DATA+8</td><td>4 byte channel ID</td></tr>
	    <tr><td>DATA+12</td><td>U2FHID protocol version identifier</td></tr>
	    <tr><td>DATA+13</td><td>Major device version number</td></tr>
	    <tr><td>DATA+14</td><td>Minor device version number</td></tr>
	    <tr><td>DATA+15</td><td>Build device version number</td></tr>
	    <tr><td>DATA+16</td><td>Capabilities flags</td></tr>
	  </table>
	  <p>The protocol version identifies the protocol version implemented
	    by the device. An U2FHID host shall accept a response size that
	    is longer than the anticipated size to allow for future
	    extensions of the protocol, yet maintaining backwards
	    compatibility. Future versions will maintain the response
	    structure to this current version, but additional fields may be
	    added.
	  </p>
	    <p>The meaning and interpretation of the version number is vendor
	      defined.
	    </p>
	    <p>The following device capabilities flags are defined. Unused
	      values are reserved for future use and must be set to zero by
	      device vendors.
	    </p>
	    <table title="Capabilities flags" border="1" cellspacing="0" cellpadding="5">
	      <tr><td>CAPABILITY_WINK</td><td>Implements the WINK function</td></tr>
	    </table>
	</section>
	<section>
	  <h4>U2FHID_PING</h4>
	  <p>Sends a transaction to the device, which immediately echoes the
	    same data back. This command is defined to be an uniform
	    function for debugging-, latency- and performance measurements.
	  </p>
	  <p><strong>Request</strong></p>
	  <table title="Request" border="1" cellspacing="0" cellpadding="5">
	    <tr><td>CMD</td><td>U2FHID_PING</td></tr>
	    <tr><td>BCNT</td><td>0..n</td></tr>
	    <tr><td>DATA</td><td>n bytes</td></tr>
	  </table>
	  <p><strong>Response at success</strong></p>
	  <table title="Response at success" border="1" cellspacing="0" cellpadding="5">
	    <tr><td>CMD</td><td>U2FHID_PING</td></tr>
	    <tr><td>BCNT</td><td>n</td></tr>
	    <tr><td>DATA</td><td>N bytes</td></tr>
	  </table>
	</section>
	<section>
	  <h4>U2FHID_ERROR</h4>

	  <p>This command code is used in response messages only.
	  </p>
	  <table title="Response" border="1" cellspacing="0" cellpadding="5">
	    <tr><td>CMD</td><td>U2FHID_ERROR</td></tr>
	    <tr><td>BCNT</td><td>1</td></tr>
	    <tr><td>DATA</td><td>Error code</td></tr>
	  </table>
	  <p>The following error codes are defined
	  </p>
	  <table title="Error Codes" border="1" cellspacing="0" cellpadding="5">
	    <tr><td>ERR_INVALID_CMD</td><td>The command in the request is invalid</td></tr>
	    <tr><td>ERR_INVALID_PAR</td><td>The parameter(s) in the request is invalid</td></tr>
	    <tr><td>ERR_INVALID_LEN</td><td>The length field (BCNT) is invalid for the request</td></tr>
	    <tr><td>ERR_INVALID_SEQ</td><td>The sequence does not match expected value</td></tr>
	    <tr><td>ERR_MSG_TIMEOUT</td><td>The message has timed out</td></tr>
	    <tr><td>ERR_CHANNEL_BUSY</td><td>The device is busy for the requesting channel</td></tr>
	  </table>
	</section>
	</section>
	<section>
	  <h3>Optional commands
	  </h3>
	  <p>The following commands are defined by this specification but are
	    optional and does not have to be implemented.
	  </p>
	  <section><h4>U2FHID_WINK</h4>
	    
	    <p>The wink command performs a vendor-defined action that provides
	      some visual- or audible identification a particular U2F device.
	      A typical implementation will do a short burst of flashes with a
	      LED or something similar. This is useful when more than one
	      device is attached to a computer and there is confusion which
	      device is paired with which connection.
	    </p>
	    <p><strong>Request</strong></p>
	    <table title="Request" border="1" cellspacing="0" cellpadding="5">
	      <tr><td>CMD</td><td>U2FHID_WINK</td></tr>
	      <tr><td>BCNT</td><td>0</td></tr>
	      <tr><td>DATA</td><td>N/A</td></tr>
	    </table>
	    <p><strong>Response at success</strong></p>
	    <table title="Response at success" border="1" cellspacing="0" cellpadding="5">
	      <tr><td>CMD</td><td>U2FHID_WINK</td></tr>
	      <tr><td>BCNT</td><td>0</td></tr>
	      <tr><td>DATA</td><td>N/A</td></tr>
	    </table>
	  </section>
	  <section>
	    <h4>U2FHID_LOCK</h4>
      </p>
      <p>The lock command places an exclusive lock for one channel to
	communicate with the device. As long as the lock is active, any
	other channel trying to send a message will fail. In order to
	prevent a stalling- or crashing application to lock the device
	indefinitely, a lock time up to 10 seconds may be set. An
	application requiring a longer lock has to send repeating lock
	commands to maintain the lock.
      </p>
      <p><strong>Request</strong></p>
      <table title="Request" border="1" cellspacing="0" cellpadding="5">
	<tr><td>CMD</td><td>U2FHID_LOCK</td></tr>
	<tr><td>BCNT</td><td>1</td></tr>
	<tr><td>DATA</td><td>Lock time in seconds 0..10. A value of 0 immediately releases the lock</td></tr>
      </table>
      <p><strong>Response at success</strong></p>
      <table title="Response at success" border="1" cellspacing="0" cellpadding="5">
	<tr><td>CMD</td><td>U2FHID_LOCK</td></tr>
	<tr><td>BCNT</td><td>0</td></tr>
	<tr><td>DATA</td><td>N/A</td></tr>
      </table>
	  </section>
	</section>
	<section>
	  <h3>Vendor specific commands
	  </h3>
	  <p>A U2FHID may implement additional vendor specific commands that
	    are not defined in this specification, yet being U2FHID
	    compliant. Such commands, if implemented must have a command in
	    the range between U2FHID_VENDOR_FIRST and U2FHID_VENDOR_LAST.
	  </p>
	</section>
      </section>
  </body>
</html>
