<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FIDO U2F Javascript API</title>
    <meta name="generator" content="HTML::TextToHTML v2.5201"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src='resources/respec-fido-common.js' class='remove' async></script>
    <script type="text/javascript" class="remove">
     var respecConfig = {
       // specification status (e.g. WD, LCWD, NOTE, etc.). If in doubt use ED.
       // Member-SUBM
       specStatus: "PS",
       
       // the specification's short name, as in http://www.w3.org/TR/short-name/
       shortName:  "fido-u2f-javascript-api-v1.0",
       
       // if your specification has a subtitle that goes below the main
       // formal title, define it here
       // subtitle   :  "an excellent document",
       
       // if you wish the publication date to be other than today, set this
       //publishDate:  "2014-10-08",
       publishDate: "2015-05-14",
       
       // if the specification's copyright date is a range of years, specify
       // the start date here:
       copyrightStart: "2013",
       
       // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
       // and its maturity status
       previousPublishDate:  "2014-02-09",
       previousMaturity:  "RD",
       
       // if there a publicly available Editor's Draft, this is the link
       edDraftURI: "",
       
       // if this is a LCWD, uncomment and set the end of its review period
       // lcEnd: "2009-08-05",
       
       // editors, add as many as you like
       // only "name" is required
       editors:  [
         { name: "Dirk Balfanz", url: "mailto:balfanz@google.com",
           company: "Google, Inc.", companyURL: "https://www.google.com/" },
         { name: "Arnar Birgisson", url: "mailto:arnarb@google.com",
           company: "Google, Inc.", companyURL: "https://www.google.com/" },
         { name: "Juan Lang", url: "mailto:juanlang@google.com",
           company: "Google, Inc.", companyURL: "https://www.google.com/" },
       ],
       
       // authors, add as many as you like. 
       // This is optional, uncomment if you have authors as well as editors.
       // only "name" is required. Same format as editors.
       
       //        authors:  [
       //	    { name: "Davit Baghdasaryan", url: "", company: "Nok Nok Labs, Inc.", companyURL: "https://www.noknok.com/" }
       //        ],
       
       // name of the WG
       wg:           "FIDO Alliance",
       
       // URI of the public WG page
       wgURI:        "http://www.fidoalliance.org/",
       
       // name (with the @w3c.org) of the public mailing to which comments are due
       //wgPublicList: "public-webappsec",
       
       
       // local bibliography
       
     };
    </script>
    <script src='resources/fido-refs.js' class='remove'></script>
  </head>
  <body>
    <section id='sotd'></section>
    <section id='abstract'>
    <p>The U2F Javascript API consists of two calls - one to register a
      U2F token with a relying party (i.e., cause the U2F token to
      generate a new key pair, and to introduce the new public key to
      the relying party), and one to sign an identity assertion (i.e.,
      exercise a previously-registered key pair).
    </p>
    </section>
    <section>
      <h2>Notation</h2>
      
      <p>Type names, attribute names and element names are written as <code>code</code>.
      </p>
      <p>String literals are enclosed in “”, e.g. “UAF-TLV”.
      </p>
      <p>In formulas we use “|” to denote byte wise concatenation
	operations.
      </p>    
      <p>DOM APIs are described using the ECMAScript [[!ECMA-262]] bindings
	for WebIDL [[!WebIDL]].
      </p>    
      <p>U2F specific terminology used in this document is defined in
	[[!FIDOGlossary]].
      </p>	
      <section>
	<h3>Key Words</h3>
	
	<p>The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL
	  NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and
	  “OPTIONAL” in this document are to be interpreted as
	  described in [[!RFC2119]].
	</p>
      </section>
      <p>Below we explain some of the terms used in this document:
      </p>
      <table title="Table 1: Definition of terms" border="1" cellpadding="5">
	<tr><th>Term</th><th>Definition</th></tr>
	
	<tr>
	  <td><p>websafe-base64 encoding
	  </p></td>
	  <td><p>This is the "Base 64 Encoding with URL and Filename Safe
      Alphabet" from Section 5 in [[!RFC4648]] without padding.
	  </p></td>
	</tr>
	<tr><td><p>stringified javascript object
	</p></td>
	<td><p>This is the JSON object (i.e., a string starting with "{" and
	  ending with "}") whose keys are the property names of the
	  javascript object, and whose values are the corresponding
	  property values. Only "data objects" can be stringified, i.e.,
	  only objects whose property names and values are supported in
	  <strong>JSON.</strong>
	</p>
	</td>
	</tr>
      </table>
    </section>
    <section>
      <h2>Introduction</h2>
      <p><em>Note: Reading the 'FIDO U2F Overview' (see [[U2FOverview]]
	in bibliography) is recommended as a background for this
	document.
      </em></p>
      <p>A Relying Party (RP) consumes identity assertions from U2F tokens. The
        RP's web pages communicate with the U2F tokens on the client through a
        Javascript API. The RP also needs to perform some verification steps on
        the server side (see below). How the data obtained by the RP's
        Javascript is transferred to the RP's server is out of scope of this
        document. We instead describe the Javascript API used by the RP.
      </p>
    </section>

    <section>
      <h2>API Levels</h2>
      <p>The U2F API MAY be exposed to web pages on two levels. 
        On the required lower level, RPs interact with the FIDO client through
        a MessagePort [[!WEBMESSAGING]] object. The low-level MessagePort API
        defines the message formats for messages sent and received on the port,
        for the two operations supported by the API.  This specification does
        not describe how such a port is made available to RP web pages, as this
        is (for now) implementation and browser dependent.
      </p>

      <p>For convenience, the FIDO client MAY also expose a high-level Javascript
        API built on top of the MessagePort API. This API consists of functions
        corresponding to the different requests that can be made to the FIDO
        client. These functions respond to the RP asynchronously by invoking a
        callback.</p>

      <p><em>Why two API levels?</em> The messaging API requires only that
        pages obtain a MessagePort instance to the FIDO client, i.e. no code
        needs to be injected to JavaScript context of the RP's pages.
        This allows RPs to keep full control over the JS running in
        their pages. The JS API is offered as a convenient abstraction of the
        messaging API, and is useful for RP developers to quickly integrate U2F
        into their websites.</p>

      <section>
        <h3>Low-level MessagePort API</h3>
        <p>RP web pages communicate with the FIDO client over an instance of
          the HTML5 MessagePort interface. Client implementations may choose how
          this instance is made available to web pages.
        </p>
        <p>Messages sent to the FIDO client SHOULD be <code>Request</code>
          dictionaries:
          <dl title='dictionary Request' class='idl'>
            <dt>DOMString type</dt>
            <dd>The type of request, either "u2f_register_request" or
              "u2f_sign_request".</dd>
            <dt>SignRequest[] signRequests</dt>
            <dd>A list of <code>SignRequest</code> dictionaries, one for each
              token already registered with this RP.</dd>
            <dt>RegisterRequest[]? registerRequests</dt>
            <dd>A list of <code>RegisterRequest</code> dictionaries, one for each
              protocol version that the RP is willing to register.</dd>
            <dt>int? timeoutSeconds</dt>
            <dd>A timeout for the FIDO Client's processing, in seconds.</dd>
            <dt>optional int? requestId</dt>
            <dd>An integer identifying this request from concurrent requests.</dd>
          </dl>
        </p>
        <p>
          <code>SignRequest</code> and <code>RegisterRequest</code> are defined
          below. If <code>timeoutSeconds</code> is omitted, timeout behavior is
          unspecified. If <code>requestId</code> is present, the FIDO client MUST
          include its value the corresponding <code>Response</code> dictionary
          under the same key.
        </p>
        <p>
          Responses from the FIDO client to the RP webpage SHOULD be
          <code>Response</code> dictionaries:
          <dl title='dictionary Response' class='idl'>
            <dt>DOMString type</dt>
            <dd>
              The response type, either "u2f_register_response" or
              "u2f_sign_response"
            </dd>
            <dt>(Error or RegisterResponse or SignResponse) responseData</dt>
            <dd>The response data, see <a href='#u2f-operations'></a></dd>
            <dt>int? requestId</dt>
            <dd>The <code>requestId</code> value of the corresponding request,
              if present. Otherwise omitted.
            </dd>
          </dl>
        </p>
        <p>
          Errors are indicated by an <code>Error</code> dictionary sent as the response data.
          An error dictionary can be identified by checking for its non-zero integer <code>errorCode</code>
          key. <code>RegisterResponse</code> and <code>SignResponse</code> do not define this
          key. An error object may optionally contain a string <code>errorMessage</code>
          with further description of the error.
          <dl title='dictionary Error' class='idl'>
            <dt>ErrorCode errorCode</dt>
            <dd>An error code from the <code>ErrorCode</code> enumeration.</dd>
            <dt>DOMString? errorMessage</dt>
            <dd>A description of the error.</dd>
          </dl>
        </p>
      </section>

      <section>
        <h3>High-level Javascript API</h3>
        <p>
          A FIDO client MAY provide a JavaScript convenience API that abstracts the
          lower-level MessagePort API. Implementations may choose how to make such
          an API available to RP web pages. If such an API is provided, it SHOULD
          provide a namespace object <code>u2f</code> of the following interface.
          <dl title='interface u2f' class='idl'>
            <dt>void register(...)</dt>
            <dd>
              <dl class='parameters'>
                <dt>RegisterRequest[] registerRequests</dt>
                <dd>Register requests, one for each U2F protocol version accepted by RP</dd>
                <dt>SignRequest[] signRequests</dt>
                <dd>Sign requests for already registered tokens</dd>
                <dt>function(RegisterResponse or Error) callback</dt>
                <dd>Response handler</dd>
                <dt>optional int? opt_timeoutSeconds</dt>
                <dd>Timeout in seconds, for the FIDO client's handling of the request.</dd>
              </dl>
            </dd>
            <dt>void sign(...)</dt>
            <dd>
              <dl class='parameters'>
                <dt>SignRequest[] signRequests</dt>
                <dd>Sign requests, one for each registered token</dd>
                <dt>function(SignResponse or Error) callback</dt>
                <dd>Response handler</dd>
                <dt>optional int? opt_timeoutSeconds</dt>
                <dd>Timeout in seconds, for the FIDO client's handling of the request.</dd>
              </dl>
            </dd>
          </dl>
        </p>
        <p>
          The JavaScript API MUST invoke the provided callbacks with either 
          response objects, or an error object. An error can be detected by testing
          for a non-zero <code>errorCode</code> key.
          <pre class='example highlight'>
  u2f.sign(reqs, function(response) {
                  if (response.errorCode) {
                    // response is an Error
                    ...
                  } else {
                    // response is a SignResponse
                    ...
                  }
                });
          </pre>
      </section>
    </section>

    <section id='u2f-operations'>
      <h2>U2F operations</h2>
      <p>
        Regardless of the API level used, the U2F client MUST support the two
        operations of registering a token, and generating a signed assertion.
        This section describes the interface to each operation, their corresponding
        request and response dictionaries and possible error codes.
      </p>

      <section>
        <h3>Registration</h3>
        <p>
          To register a U2F token for a user account at the RP, the RP MUST:
          <ul>
            <li>decide which U2F protocol version(s) of device it wants to register,</li>
            <li>pick an appropriate application id for the registration request,</li>
            <li>generate a random challenge, and</li>
            <li>store all private information associated with the registration
            (expiration times, user ids, etc.)</li>
          </ul>
        </p>
        <p>
          For each version it is willing to register, it then prepares a
          <code>RegisterRequest</code> dictionary as follows:
          <dl title='dictionary RegisterRequest' class='idl'>
            <dt>DOMString version</dt>
            <dd>
              The version of the protocol that the to-be-registered token
              must speak. E.g. "U2F_V2".
            </dd>
            <dt>DOMString challenge</dt>
            <dd>The websafe-base64-encoded challenge.</dd>
            <dt>DOMString appId</dt>
            <dd>
              The application id that the RP asserts. The new key pair
              that the U2F token generates will be associated with
              this application id. (For application id details see
              [[!FIDOAppIDAndFacets]] in bibliography).
            </dd>
          </dl>
          Additionally, the RP SHOULD prepare a SignRequest for each U2F token
          that is already registered for the current user. See the following
          section for the specification of sign requests.
        </p>
        <p>
          The RP delivers a registration request to the FIDO client either
          via the low-level MessagePort API, or by invoking the high-level
          JavaScript API.
          <pre class='example highlight'>
// Low-level API
var port = &lt;obtain U2F MessagePort in a browser specific manner&gt;;
port.addEventListener(‘message’, responseHandler);
port.postMessage({
 ‘type’: ‘u2f_register_request’,
 ‘registerRequests’: [&lt;RegisterRequest instance&gt;, ...],
 ‘signRequests’: [&lt;SignRequest for known token 1&gt;, ...],
 ‘timeoutSeconds’: 30,
 ‘requestId’: &lt;unique integer&gt;  // optional
});
          </pre>
          <pre class='example highlight'>
// High-level API
u2f.register([&lt;RegisterRequest instance&gt;, ...], 
             [&lt;SignRequest for known token 1&gt;, ...],
             registerResponseHandler);
          </pre>
        </p>
        <p>
          The FIDO client SHOULD treat the order of RegisterRequest dictionaries
          in the first parameter as a prioritized list. That is, if multiple tokens
          are present that support more than one version provided by the RP, the
          version that appears first should be selected.
          Note that this means multiple RegisterRequests with the same version are redundant,
          since the first one will always be selected.
        </p>
        <p>
          Note also that the responseHandler in the low-level API receives a
          <code>Response</code> object, while the
          <code>registerResponseHandler</code> in the high-level API receives
          the <code>Error</code> or <code>RegisterResponse</code> objects
          directly.
        </p>
        <p>
          The FIDO client will create the raw registration and sign request
          messages from this data (see [[!U2FRawMsgs]] in bibliography),
          and attempt to perform a registration operation with a U2F token. The
          sign request messages will have the (internal) <code>checkOnly</code>
          boolean of the control state set to true, and are used to identity
          such U2F tokens that are already registered with the relying party.
          The registration request message is then used to register a U2F token
          that is not already registered (if such a token is present).
        </p>
        <p>
          Note that as part of creating the registration request message, the
          FIDO client will create a Client Data object (see [[!U2FRawMsgs]]). This
          Client Data object will be returned to the caller as part of the
          registration response (see below).
        </p>
        <p>
          If the registration is successful, the FIDO client returns (via the
          message port, or the JS API callback) a <code>RegisterResponse</code>
          dictionary as follows.
          <dl title='dictionary RegisterResponse' class='idl'>
            <dt>DOMString registrationData</dt>
            <dd>The raw registration response websafe-base64</dd>
            <dt>DOMString clientData</dt>
            <dd>
              The client data created by the FIDO client, websafe-base64
              encoded.
            </dd>
          </dl>
          For the contents of these fields, refer to [[!U2FRawMsgs]] (see
          bibliography).
        </p>
      </section>
      <section>
        <h3>Generating signed identity assertions</h3>
        <p>
          To obtain an identity assertion from a locally-attached U2F token, the
          RP must
          <ul>
            <li>
              prepare a <code>SignRequest</code> object for each U2F token that the user has
              currently registered with the RP.
            </li>
          </ul>
          <dl title='dictionary SignRequest' class='idl'>
            <dt>DOMString version</dt>
            <dd>
              Version of the protocol that the to-be-registered U2F token must
              speak. E.g. "U2F_V2"
            <dt>DOMString challenge</dt>
            <dd>
              The websafe-base64-encoded challenge.
            </dd>
            <dt>DOMString keyHandle</dt>
            <dd>
              The registered keyHandle to use for signing, as returned by the
              U2F token during registration.
            </dd>
            <dt>DOMString appId</dt>
            <dd>
              The application id that the RP would like to assert.
            </dd>
          </dl>
        </p>
        <p>
          In response to a sign request, the FIDO client should perform the following steps:
          <ul>
            <li>Verify the application identity of the caller.</li>
            <li>Using the provided challenge, create a client data object.</li>
            <li>
              Using the client data, the application id, and the key
              handle, create a raw authentication request message (see
              [[!U2FRawMsgs]] in bibliography) and send it to the U2F
              token.
            </li>
          </ul>
        </p>
        <p>
          Eventually the FIDO client must respond (via the MessageChannel or
          the provided callback). In the case of an error, an
          <code>Error</code> dictionary is returned. In case of success, a
          <code>SignResponse</code> is returned.
          <dl title='dictionary SignResponse' class='idl'>
            <dt>DOMString keyHandle</dt>
            <dd>The keyHandle of the SignRequest that was processed.</dd>
            <dt>DOMString signatureData</dt>
            <dd>The raw response from U2F device, websafe-base64 encoded.</dd>
            <dt>DOMString clientData</dt>
            <dd>
              The client data created by the FIDO client, websafe-base64
              encoded.
            </dd>
          </dl>
        </p>
        <p>
          If there are multiple U2F tokens that responded to the authentication
          request, the FIDO client will pick one of the responses and pass it
          to the caller.
        </p>
      </section>
      <section>
        <h3>Error codes</h3>
        <p>
          When an <code>Error</code> object is returned, its <code>errorCode</code>
          field is set to a non-negative integer indicating the general error
          that occurred, from the following enumeration.
          <dl title='interface ErrorCode' class='idl'>
            <dt>const int OK = 0</dt>
            <dd>Success. Not used in errors but reserved</dd>
            <dt>const int OTHER_ERROR = 1</dt>
            <dd>An error otherwise not enumerated here</dd>
            <dt>const int BAD_REQUEST = 2</dt>
            <dd>The request cannot be processed</dd>
            <dt>const int CONFIGURATION_UNSUPPORTED = 3</dt>
            <dd>Client configuration is not supported</dd>
            <dt>const int DEVICE_INELIGIBLE = 4</dt>
            <dd>The presented device is not eligible for this request. For a registration
            request this may mean that the token is already registered, and for a sign request
            it may mean the token does not know the presented key handle.</dd>
            <dt>const int TIMEOUT = 5</dt>
            <dd>Timeout reached before request could be satisfied</dd>
          </dl>
        </p>
      </section>
    </section>
  </body>
</html>
