<html>
  <head>
    <title>FIDO NFC Protocol Specification v1.0</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src='resources/respec-fido-common.js' class='remove' async></script>
    <script type="text/javascript" class="remove">
     var respecConfig = {
       specStatus: "ID",

       // the specification's short name, as in http://www.w3.org/TR/short-name/
       shortName:  "fido-u2f-nfc-protocol-v1.0",

       // if you wish the publication date to be other than today, set this
       publishDate:  "2015-05-14",

       copyrightStart: "2014",

       // if there a publicly available Editor's Draft, this is the link
       edDraftURI: "#ADD_URL_HERE_EVENTUALLY",

       // if this is a LCWD, uncomment and set the end of its review period
       // lcEnd: "2009-08-05",

       // editors, add as many as you like
       // only "name" is required
       editors:  [
         { name: "Alexei Czeskis",
           url: "",
           company: "Google, Inc.",
           companyURL: "https://www.google.com/"
        },

         { name: "Juan Lang",
           url: "",
           company: "Google, Inc.",
           companyURL: "https://www.google.com/"
        },
       ],

       // name of the WG
       wg: "FIDO Alliance",

       // URI of the public WG page
       wgURI: "http://www.fidoalliance.org/",
     };
    </script>

    <!-- The following script causes references written in the document as
  [[!ReferenceName]] and [[!ReferenceName]] to be expanded into a reference
  section at the end of the document, if those references are in the fido-refs.js
  document -->

    <script src='resources/fido-refs.js' class='remove'></script>

  </head>
  <body>

    <!-- only put content here if you want a custom status of document not
    the specification-maturity-appropriate boilerplate -->
    <section id='sotd'></section>

    <section id='abstract'>
      The FIDO U2F framework was designed to be able to support multiple authenticator form
      factors. This document describes the communication protocol with authenticators over
      Near Field Communication (NFC).
    </section>

    <!-- Notation section; do not remove or change -->

    <section>

      <!-- Sections with h2, h3 and h4 headings will appear in the automated
  Table of Contents; you need a <section> followed by the <hN> tage to make this
  happen -->

      <h2>Notation</h2>

      <p>Type names, attribute names and element names are written as <code>code</code>.</p>

      <p>String literals are enclosed in “”, e.g. “UAF-TLV”.</p>

      <p>In formulas we use “|” to denote byte wise concatenation
  operations.</p>

      <p>DOM APIs are described using the ECMAScript [[!ECMA-262]] bindings
  for WebIDL [[!WebIDL]].</p>

      <p>UAF specific terminology used in this document is defined in
  [[!FIDOGlossary]].</p>

      <section>
        <h3>Key Words</h3>

        <p>The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”,
           “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL” in this
           document are to be interpreted as described in [[!RFC2119]].</p>
      </section>
    </section>

    <section>
      <h2>Protocol</h2>
      <p>The general protocol between a FIDO client and authenticator over NFC
         is as follows:</p>
         <ol>
            <li>Client sends an applet selection command
            <li>Authenticator replies with success
            <li>Client sends a command for an operation (register / authenticate)
            <li>Authenticator replies with response data or error
         </ol>
    </section>
    <section>
      <h2>Framing</h2>
      <p>The NFC protocol SHALL NOT use any additional framing (unlike the USB
         HID protocol, for example).  Instead, messages sent to an NFC
         authenticator SHALL follow the U2F raw message format as defined in
         [U2FRAWMESSAGES] in the bibliography. </p>
    </section>
    <section>
      <h2>APDU Length</h2>
      <p>Some responses may not fit into a short APDU, for this reason
         U2F authenticators MUST respond in the following way:</p>
      <ul>
         <li>If the request was of extended length (<em>i.e.,</em> had 3 length
             bytes), the authenticator MUST respond using the extended length
             APDU format.
         <li>If the request was not of extended length (<em>i.e.,</em> had 1
             length byte), the authenticator MUST respond using ISO 7816-4 APDU
             chaining (see Section A.4). See below for an example:<br/>
             <img src="./img/chained-response.jpg"/>
      </ul>
    </section>
    <section>
      <h2>Applet selection</h2>

      <p>A FIDO client SHALL always send an applet selection command to begin
         interaction with a FIDO authenticator via NFC.  The structure of the
         applection command SHALL follow the same APDU structure as in the
         raw message format mentioned above.
      <p>The FIDO U2F AID consists of the following fields:</p>
      <table class="tlv">
        <tr><th>Field</th><th>Value</th></tr>
        <tr><td><code>RID</code><td>0xA000000647</td></tr>
        <tr><td><code>AC</code><td>0x2F</td></tr>
        <tr><td><code>AX</code><td>0x0001</td></tr>
      </table>
      <p>As a result, the command for selecting the applet using the FIDO U2F
         AID is:</p>
      <table class="tlv">
        <tr><th>Field</th><th>Value</th></tr>
        <tr><td><code>CLA</code></td><td>0x00</td></tr>
        <tr><td><code>INS</code></td><td>0xA4</td></tr>
        <tr><td><code>P1</code></td><td>0x04</td></tr>
        <tr><td><code>P2</code></td><td>0x00</td></tr>
        <tr><td><code>LEN</code></td><td>0x08</td></tr>
        <tr><td><code>DATA</code></td><td>0xA0000006472F0001</td></tr>
      </table>
      <p>In response to the applet selection command, the FIDO authenticator
        SHALL reply with its version string in the successful response.
        In this writing, the version string is "U2F_V2", hence a successful
        response to the applet selection command would consist of the following
        bytes:</p>
        <code>0x5532465F56329000</code>
    </section>

    <section>
      <h2>Implementation Considerations</h2>
      <p>Some NFC authenticators may be passively powered -- drawing all of
         their power from the NFC field. If the authenticator does not power up
         quick enough or has insufficient power, a poor user experience is
         likely to occur. </p>
    </section>

    <section>
      <h2>Bibliography</h2>
      <p>[U2FRAWMESSAGES] Dirk Balfanz, Jakob Ehrensvard. FIDO U2F Raw Message
         Formats, Aug 2014 </p>

    </section>

  </body>
</html>
