<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FIDO Bluetooth Specification v1.0</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src='resources/respec-fido-common.js' class='remove' async></script>
    <script type="text/javascript" class="remove">
     var respecConfig = {
       specStatus: "ID",

       shortName:  "fido-u2f-bt-protocol-v1.0",

       copyrightStart: "2014",

       // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
       // and its maturity status
       previousPublishDate:  "2014-07-21",
       previousMaturity:  "Member Submission",


       // if you wish the publication date to be other than today, set this
       publishDate: "2015-05-14",

       editors: [
         { name: "Alexei Czeskis",
           url: "",
           company: "Google, Inc.",
           companyURL: "https://www.google.com/"
         },
         { name: "Juan Lang",
           url: "",
           company: "Google, Inc.",
           companyURL: "https://www.google.com/"
         },
       ],

       authors: [
         { name: "Scott Walsh",
           url: "",
           company: "Plantronics, Inc.",
           companyURL: "https://www.plantronics.com/"
         },
         { name: "Deniz Akkaya",
           url: "",
           company: "Yubico, Inc.",
           companyURL: "https://www.yubico.com/"
         },
         { name: "Jakub Pawlowski",
           url: "",
           company: "Google, Inc.",
           companyURL: "https://www.google.com/"
         },
         { name: "Hannes Tschofenig",
           url: "",
           company: "ARM Ltd.",
           companyURL: "http://arm.com/"
         },
       ],

       // if there a publicly available Editor's Draft, this is the link
       edDraftURI: "#INSERT URL HERE",

       // name of the WG
       wg: "FIDO Alliance",

       // URI of the public WG page
       wgURI: "http://www.fidoalliance.org/",
     };
    </script>
    <script src='resources/fido-refs.js' class='remove'></script>
  </head>
  <body>

    <!-- only put content here if you want a custom status of document not
    the specification-maturity-appropriate boilerplate -->
    <section id='sotd'></section>

    <section id='abstract'>
      <p>The FIDO U2F framework was designed to be able to support multiple
         Authenticator form factors. This document describes the communication
         protocol with Authenticators over Bluetooth including both Basic Rate
         Enhanced Data Rate (BR/EDR) and Bluetooth Smart (refered to in this
         document as <em>Bluetooth Low Enegry</em> or <em>BLE</em>).</p>

      <p>There are multiple form factors possible for Authenticators. Some
         might be low cost, low power devices, and others might be implemented
         as an additional feature of a more powerful device, such as a
         smartphone. The design proposed here is meant to support multiple form
         factors, including but not necessarily limited to these two
         examples.</p>
    </section>

    <!-- Notation section; do not remove or change -->
    <section>
      <h2>Notation</h2>
      <p>Type names, attribute names and element names are written as <code>code</code>.</p>
      <p>String literals are enclosed in “”, e.g. “UAF-TLV”.</p>
      <p>In formulas we use “|” to denote byte wise concatenation operations.</p>
      <p>DOM APIs are described using the ECMAScript [[!ECMA-262]] bindings for
         WebIDL [[!WebIDL]].</p>
      <p>UAF specific terminology used in this document is defined in
        [[!FIDOGlossary]].</p>

      <section>
        <h3>Key Words</h3>
        <p>The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”,
        “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL” in this
        document are to be interpreted as described in [[!RFC2119]].</p>
      </section>
    </section>

    <section>
      <h2>Pairing</h2>
      <p>BR/EDR and BLE  are long-range wireless protocols and thus have several
         implications for privacy, security, and overall user-experience.
         Because they are wireless, BR/EDR and BLE may be subject to monitoring,
         injection, and other network-level attacks.</p>

      <p>For these reasons, Clients and Authenticators MUST create and use a
         long-term link key (LTK) and SHALL encrypt all communications.
         Authenticator MUST never use short term keys.</p>

      <p>Because BR/EDR and BLE have poor ranging (<em>i.e.,</em> there is no
         good indication of proximity), it may not be clear to a FIDO Client
         with which BR/EDR or BLE Authenticator it should communicate.
         Pairing is the only mechanism defined in this protocol to ensure that
         FIDO Clients are interacting with the expected BR/EDR or BLE
         Authenticator.  As a result, Authenticator manufacturers SHOULD
         instruct users to avoid performing Bluetooth pairing in a public space
         such as a cafe, shop or train station.</p>

      <p>One disadvantage of using standard Bluetooth pairing is that the
         pairing is "system-wide" on most operating systems.  That is, if an
         Authenticator is paired to a FIDO Client which resides on an operating
         system where Bluetooth pairing is "system-wide", then any application
         on that device might be able to interact with an Authenticator. This
         issue is discussed further in Implementation Considerations.</p>
    </section>

    <section>
      <h2>Link Security</h2>
      <p>For BLE connections, the Authenticator SHALL enforce <code>Security
         Mode 1, Level 2</code> (unauthenticated pairing with encryption)
         before any U2F messages are exchanged.</p>
      <p>For BR/EDR connections, the Authenticator SHOULD use Secure Simple
         Pairing when possible, <code>Security Mode 4</code> or better.
         Encryption SHALL be enabled using a key size of 16 bytes before any
         U2F messages are sent.</p>
    </section>

    <section>
      <h2>Framing</h2>
      <p>Conceptually, framing defines an encapsulation of U2F raw messages
         responsible for correct transmission of a single request and its
         response by the transport layer (BR/EDR or Bluetooth Low
         Energy).</p>

      <p>All requests and their responses are conceptually written as a single
         frame. The format of the requests and responses is given first as
         complete frames. Fragmentation is discussed next for each type of
         transport layer.</p>

      <section>
        <h3>Request from Client to Authenticator</h3>
        <p>Request frames must have the following format</p>

        <table class="tlv">
          <tr><th>Offset</th><th>Length</th><th>Mnemonic</th><th>Description</th></tr>
          <tr><td>0</td><td>1</td><td><code>CMD</code></td><td>Command identifier</td></tr>
          <tr><td>1</td><td>1</td><td><code>HLEN</code></td><td>High part of data length</td></tr>
          <tr><td>2</td><td>1</td><td><code>LLEN</code></td><td>Low part of data length</td></tr>
          <tr><td>3</td><td>s</td><td><code>DATA</code></td><td>Data (s is equal to the length)</td></tr>
        </table>

        <p>Supported commands are <code>PING</code> and <code>MSG</code>.
           The constant values for them are described below.</p>

        <p>Data format is defined in [U2FRAWMESSAGES].</p>
      </section>

      <section>
        <h3>Response from Authenticator to Client</h3>
        <p>Response frames must have the following format, which share a
        similar format to the request frames: </p>

        <table class="tlv">
          <tr><th>Offset</th><th>Length</th><th>Mnemonic</th><th>Description</th></tr>
          <tr><td>0</td><td>1</td><td><code>STAT</code></td><td>Response status</td></tr>
          <tr><td>1</td><td>1</td><td><code>HLEN</code></td><td>High part of data length</td></tr>
          <tr><td>2</td><td>1</td><td><code>LLEN</code></td><td>Low part of data length</td></tr>
          <tr><td>3</td><td>s</td><td><code>DATA</code></td><td>Data (s is equal to the length)</td></tr>
        </table>

        <p>When the status byte in the response is the same as the command
           byte in the request, the response is a successful response.  The
           value <code>ERROR</code> indicates an error, and the response data
           contains an error code as a variable-length, big-endian integer. The
           constant value for <code>ERROR</code> is described below. </p>

        <p>Note that the errors sent in this response are errors at the
           encapsulation layer, <em>e.g.,</em> indicating an incorrectly
           formatted request, or possibly an error communicating with the
           Authenticator’s U2F message processing layer. Errors reported by the
           U2F message processing layer itself are considered a success from
           the encapsulation layer’s point of view, and are reported as a
           complete <code>MSG</code> response. </p>

        <p>Data format is defined in [U2FRAWMESSAGES].  Note that as per
           [U2FRAWMESSAGES] (and unlike the NFC transport specification), all
           communication SHALL be done using extended length APDU format.</p>
      </section>

      <section>
        <h3>Command and status constants</h3>
        <table class="tlv">
          <tr><th>Constant</th><th>Value</th></tr>
          <tr><td><code>PING</code></td><td>0x81</td></tr>
          <tr><td><code>KEEPALIVE</code></td><td>0x82</td></tr>
          <tr><td><code>MSG</code></td><td>0x83</td></tr>
          <tr><td><code>ERROR</code></td><td>0xbf</td></tr>
        </table>
      
        The KEEPALIVE command contains a single byte with the following possible values:  
        <table class="tlv">
          <tr><th>Status Constant</th><th>Value</th></tr>
          <tr><td><code>Processing</code></td><td>0x01</td></tr>
          <tr><td><code>TUPNeeded</code></td><td>0x02</td></tr>
          <tr><td><code>RFU</code></td><td>0x00, 0x03-0xFF</td></tr>
        </table>
      </section>
    </section> <!-- endo of framing section -->

    <section>
      <h2>Bluetooth BR/EDR</h2>

      <section>
        <h3>Procedure Overview</h3>
        <p>The general procedure is as follows:</p>
        <ol>
          <li>If the Client and Authenticator are not yet bonded, the
            Authenticator becomes discoverable (enters Discoverable Mode). An
            Authenticator SHALL only allow connections from new Clients while
            in this mode.
          <li>Client connects to Authenticator. If not already paired, Client
            and Authenticator perform Bluetooth bonding to create a link key
            and connect. Authenticator SHALL only allow connections from
            previously bonded Clients without user intervention.
          <li>Client performs service discovery on the Authenticator.
          <li>Client connects to the FIDO U2F service.
          <li>Client writes a request (<em>e.g.</em>, an enroll request)
          <li>Authenticator evaluates the request and responds.
          <li>The connection is closed by the Client or the connection times
              out and is closed by the Authenticator.
        </ol>
      </section>

      <section>
        <h3>Discovery Mode</h3>
        <p>When the Authenticator is in Bluetooth discovery mode, it SHOULD
           include a device name in the Extended Inquiry Response (EIR)
           packet. The device name should be distinctive and
           user-identifiable.  For example, "ACME Key" would be an
           appropriate name, while "XJS4" would not be.</p>
      </section>

      <section>
        <h3>Service Discovery Protocol</h3>
        <p>The Authenticator SHALL contain a Service Discovery Protocol (SDP)
           record with the following data:</p>

        <!-- generated by C/C++ to HTML Formatter -->
        <!-- http://kskpages.weebly.com/cc-to-html-formatter.html -->
        <div style="background-color: rgb(243, 243, 243); font-family: fixed,monospace; border: 1px solid rgb(200, 200, 200); color: RGB(0, 0, 0);"><div style="margin: 10px">uint8 fido_client_spp_sdprecord [] = <br/>
        {<br/>
        &nbsp;&nbsp;0x09, 0x00, 0x01,   <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;ServiceClassIDList(0x0001)&#160;*/</span><br/>
        &nbsp;&nbsp;0x35, 0x04,         <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;DataElSeq&#160;4&#160;bytes&#160;*/</span><br/>
        &nbsp;&nbsp;0xFD, 0xFF,        <span style="color: rgb(56, 118, 29); font-style: italic">/*UUID&#160;0xFFFD*/</span><br/>
        &nbsp;&nbsp;0x09, 0x00, 0x04,   <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;ProtocolDescriptorList(0x0004)&#160;*/</span><br/>
        &nbsp;&nbsp;0x35, 0x0c,         <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;DataElSeq&#160;12&#160;bytes&#160;*/</span><br/>
        &nbsp;&nbsp;0x35, 0x03,         <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;DataElSeq&#160;3&#160;bytes&#160;*/</span><br/>
        &nbsp;&nbsp;0x19, 0x01, 0x00,   <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;UUID&#160;L2CAP(0x0100)&#160;*/</span><br/>
        &nbsp;&nbsp;0x35, 0x05,         <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;DataElSeq&#160;5&#160;bytes&#160;*/</span><br/>
        &nbsp;&nbsp;0x19, 0x00, 0x03,   <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;UUID&#160;RFCOMM(0x0003)&#160;*/</span><br/>
        &nbsp;&nbsp;0x08, 0x00,         <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;uint8&#160;0x00&#160;-&#160;Change&#160;0x00&#160;to&#160;actual&#160;RFCOMM&#160;Channel&#160;Number&#160;*/</span><br/>
        &nbsp;&nbsp;0x09, 0x00, 0x06,   <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;LanguageBaseAttributeIDList(0x0006)&#160;*/</span><br/>
        &nbsp;&nbsp;0x35, 0x09,         <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;DataElSeq&#160;9&#160;bytes&#160;*/</span><br/>
        &nbsp;&nbsp;0x09, 0x65, 0x6e,   <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;uint16&#160;0x656e&#160;*/</span><br/>
        &nbsp;&nbsp;0x09, 0x00, 0x6a,   <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;uint16&#160;0x006a&#160;*/</span><br/>
        &nbsp;&nbsp;0x09, 0x01, 0x00,   <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;uint16&#160;0x0100&#160;*/</span><br/>
        &nbsp;&nbsp;0x09, 0x01, 0x00,   <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;ServiceName(0x0100)&#160;=&#160;"U2FAUTHDEVICE"&#160;*/</span><br/>
        &nbsp;&nbsp;0x25, 0x0D,         <span style="color: rgb(56, 118, 29); font-style: italic">/*&#160;String&#160;length&#160;13&#160;*/</span><br/>
        &nbsp;&nbsp;<span style="color: rgb(204, 0, 204);">'U'</span>,<span style="color: rgb(204, 0, 204);">'2'</span>,<span style="color: rgb(204, 0, 204);">'F'</span>,<span style="color: rgb(204, 0, 204);">'A'</span>,<span style="color: rgb(204, 0, 204);">'U'</span>,<span style="color: rgb(204, 0, 204);">'T'</span>,<span style="color: rgb(204, 0, 204);">'H'</span>,<span style="color: rgb(204, 0, 204);">'D'</span>,<span style="color: rgb(204, 0, 204);">'E'</span>,<span style="color: rgb(204, 0, 204);">'V'</span>,<span style="color: rgb(204, 0, 204);">'I'</span>,<span style="color: rgb(204, 0, 204);">'C'</span>,<span style="color: rgb(204, 0, 204);">'E'</span><br/>
        };</div></div>
        <!-- end of generated code -->
      </section>

      <section>
        <h3>Communication</h3>
        <p>If one or both of the Authenticator and Client only supports
           BR/EDR, they SHALL communicate over RFCOMM.</p>
        <p>If both Authenticator and Client are dual mode devices, they SHALL
           communicate using GATT over L2CAP on the BREDR connection.</p>
      </section>

      <section>
        <h3>RFCOMM Framing</h3>
        <p>No fragmentation is supported as communication over RFCOMM should
           be able to handle all messages without fragmentation.</p>
      </section>
    </section> <!-- end of the BT BR/EDR Section -->

    <section>
      <h2>Bluetooth Low Energy</h2>
      <p>Authenticator and Client devices using BLE SHALL conform to
         Bluetooth Core Specification 4.0 or later [BTCORE]</p>
      <p>Bluetooth(tm) SIG specified UUID values SHALL be found on the
         Assigned Numbers website [BTASSNUM]</p>

      <section>
        <h3>GATT Service Description</h3>
        <p>This profile defines two roles: FIDO Authenticator and FIDO Client.</p>
        <ul>
          <li>The FIDO Client shall be a GATT Client</li>
          <li>The FIDO Authenticator shall be a GATT Server</li>
        </ul>
        <p>The following graphic illustrates the mandatory services and
           characteristics that SHALL be offered by a FIDO Authenticator as
           part of its GATT server:<br/>
           <img src="img/gatt_server.jpg"/></p>

        <p>The table below summarizes additional GATT sub-procedure
           requirements for a FIDO Authenticator (GATT Server) beyond those
           required by all GATT Servers.</p>

        <table class="tlv">
          <tr><th>GATT Sub-Procedure</th><th>Requirements</th></tr>
          <tr><td>Write Characteristic Value</td><td><code>Mandatory</code>
          <tr><td>Notifications</td><td><code>Mandatory</code>
          <tr><td>Read Characteristic Descriptors </td><td><code>Mandatory</code>
          <tr><td>Write Characteristic Descriptors</td><td><code>Mandatory</code>
        </table>

        <p>The table below summarizes additional GATT sub-procedure requirements
           for a FIDO Client (GATT Client) beyond those required by all GATT Clients.</p>

        <table class="tlv">
          <tr><th>GATT Sub-Procedure</th><th>Requirements</th></tr>
          <tr><td>Discover All Primary Services</td><td><code>(*)</code>
          <tr><td>Discover Primary Services by Service UUID</td><td><code>(*)</code>
          <tr><td>Discover All Characteristics of a Service</td><td><code>(**)</code>
          <tr><td>Discover Characteristics by UUID</td><td><code>(**)</code>
          <tr><td>Discover All Characteristic Descriptors</td><td><code>Mandatory</code>
          <tr><td>Read Characteristic Value</td><td><code>Mandatory</code>
          <tr><td>Write Characteristic Value</td><td><code>Mandatory</code>
          <tr><td>Notification</td><td><code>Mandatory</code>
          <tr><td>Read Characteristic Descriptors</td><td><code>Mandatory</code>
          <tr><td>Write Characteristic Descriptors</td><td><code>Mandatory</code>
        </table>

        <p>(*): Mandatory to support at least one of these sub-procedures.</p>
        <p>(**): Mandatory to support at least one of these sub-procedures.</p>
        <p>Other GATT sub-procedures may be used if supported by both client
           and server.</p>

        <p>Specifics of each service are explained below. In the following
           descriptions: all values are big-endian coded, all strings are in
           UTF-8 encoding, and any characteristics not mentioned explicitly are
           optional.</p>

        <section>
          <h4>U2F Service</h4>
          <p>An Authenticator SHALL implement the U2F Service described below.
             The UUID for the FIDO U2F GATT service is <code>0xFFFD</code>, it shall be declared as a Primary Service.
             The service contains the following characteristics:</p>

          <table class="tlv">
            <tr><th>Characteristic Name</th><th>Mnemonic</th><th>Property</th><th>Length</th><th>UUID</th></tr>
            <tr><td>U2F Control Point</td><td><code>u2fControlPoint</code><td>Write</td><td>Defined by Vendor (20-512 bytes)</td><td>F1D0FFF1-DEAA-ECEE-B42F-C9BA7ED623BB</td></tr>
            <tr><td>U2F Status</td><td><code>u2fStatus</code><td>Notify</td><td>N/A</td><td>F1D0FFF2-DEAA-ECEE-B42F-C9BA7ED623BB</td></tr>
            <tr><td>U2F Control Point Length</td><td><code>u2fControlPointLength</code><td>Read</td><td>2 bytes</td><td>F1D0FFF3-DEAA-ECEE-B42F-C9BA7ED623BB</td></tr>
            <tr><td>U2F Service Revision</td><td><code>u2fServiceRevision</code></td><td>Read</td><td>Defined by Vendor (20-512 bytes)</td><td>0x2A28</td></tr>
          </table>

          <p><code>u2fControlPoint</code> is a write-only command buffer.</p>

          <p><code>u2fStatus</code> is a notify-only response attribute. 
             The Authenticator will send a series of notifications on this attribute
             with a maximum length of (ATT_MTU-3) using the response frames defined 
             above. This mechanism is used because this results in a faster transfer
             speed compared to a notify-read combination.</p>

          <p><code>u2fControlPointLength</code> defines the maximum size in
             bytes of a single write request to <code>u2fControlPoint</code>.
             This value SHALL be between 20 and 512.</p>

          <p><code>u2fServiceRevision</code> defines the
             revision of the U2F Service.  The value is a UTF-8 string.  For
             this version of the specification, the value
             <code>u2fServiceRevision</code> SHALL be <code>1.0</code> or in
             raw bytes: <code>0x312e30</code>.</p>

          <p>The <code>u2fServiceRevision</code> Characteristic MAY include
             a Characteristic Presentation Format descriptor with format value
             0x19, <code>UTF-8 String</code>.</p>

        </section>
        <section>
          <h4>Device Information Service</h4>
          <p>An Authenticator SHALL implement the Device Information Service
             [BTDIS] with the following characteristics:
            <ul>
              <li>Manufacturer Name String
              <li>Model Number String
              <li>Firmware Revision String
            </ul>

          <p>All values for the Device Information Service are left to the
             vendors.  However, vendors should not create uniquely identifiable
             values so that Authenticators do not become a method of tracking
             users.</p>
        </section>
        <section>
          <h4>Generic Access Service</h4>
          <p>Every Authenticator SHALL implement the Generic Access Service [BTGAS] with the following characteristics:
          <ul>
            <li>Device Name
            <li>Appearance
          </ul>
        </section>
      </section>

      <section>
        <h3>Protocol Overview</h3>
        <p>The general overview of the communication protocol follows:</p>
        <ol>
          <li>Authenticator advertises the FIDO U2F service.
          <li>Client scans for Authenticator advertising the FIDO U2F
              service.
          <li>Client performs characteristic discovery on the Authenticator.
          <li>If not already paired, the Client and Authenticator SHALL
              perform BLE pairing and create a LTK.  Authenticator SHALL only
              allow connections from previously bonded Clients without user
              intervention.
          <li>Client reads the <code>u2fControlPointLength</code> characteristic.
          <li>Client registers for notifications on the <code>u2fStatus</code>
              characteristic.
          <li>Client writes a request (<em>e.g.</em>, an enroll request) into
              the <code>u2fControlPoint</code> characteristic.
          <li>Authenticator evaluates the request and responds by sending
              notifications over <code>u2fStatus</code> characteristic.
          <li>The connection is closed by the Client or the connection times
              out and is closed by the Authenticator.
        </ol>
      </section>

      <section>
        <h3>Authenticator Advertising Format</h3>
        <p>When advertising, the Authenticator SHALL advertise the FIDO U2F
           service UUID.</p>
        <p>When advertising, the Authenticator MAY include the TxPower value
           in the advertisement (see [BTXPLAD]).</p>
        <p>The advertisement MAY also carry a device name which is
           distinctive and user-identifiable.  For example, "ACME Key" would
           be an appropriate name, while "XJS4" would not be.</p>
        <p>The Authenticator SHALL also implement the Generic Access Profile
           [BTGAP] and Device Information Service [BTDIS], both of which also
           provide a user friendly name for the device which could be used by
           the Client.</p>
        <p>It is not specified when or how often an Authenticator should
           advertise, instead that flexibility is left to manufacturers.</p>
      </section>

      <section>
        <h3>Requests</h3>
        <p>Clients SHOULD make requests by connecting to the Authenticator
           and performing a write into the <code>u2fControlPoint</code>
           characteristic.</p>
      </section>

      <section>
        <h3>Responses</h3>
        <p>Authenticators SHOULD respond to Clients by sending notifications
           on the <code>u2fStatus</code> characteristic.</p>

        <p>Some Authenticators might alert users or prompt them to complete the
           test of user presence (<em>e.g.</em>, via sound, light, vibration,
           etc.) Upon receiving any request, the Authenticators SHALL respond
           within <code>kMaxInitialResponseMillis</code>. The Authenticators SHALL send 
           KEEPALIVE BLE commands every <code>kKeepAliveMillis</code> 
           milliseconds. While the Authenticator is processing the request 
           the KEEPALIVE BLE command will contain status <code>Processing</code>.
           As soon the Authenticator has completed the processing it SHALL either send 
           the reply or wait for user presence. If a wait-for-user-presence 
           state is entered the KEEPALIVE will contain the <code>TUPNeeded</code> status.
           The Authenticators MAY alert the user (e.g., by flashing) in order to 
           prompt the user to complete the test of user presence.
           Upon receiving a KEEPALIVE message, the Client SHALL assume the
           Authenticator is still processing the command; the Client SHALL not
           resend the command.  The Authenticator SHALL continue sending
           KEEPALIVE messages at least every <code>kKeepAliveMillis</code> 
           to indicate that it is still handling the request.  Until a 
           client-defined timeout occurs, the Client SHALL NOT move on to other
           devices when it receives a KEEPALIVE with <code>TUPNeeded</code>
           status, as it knows this is a device that can satisfy its request.</p>
      </section>

      <section>
        <h3>Framing fragmentation</h3>
        <p>A single request/response sent over BLE MAY be split over multiple
           writes and notifications, due to the inherent limitations of BLE
           which is not currently meant for large messages.  Frames are
           fragmented in the following way:</p>
        <p>A frame is divided into an <em>initialization fragment</em> and
           one or more <em>continuation fragments</em>.
        <p>An initialization fragment is defined as:
           <table class="tlv">
             <tr><th>Offset</th><th>Length</th><th>Mnemonic</th><th>Description</th></tr>
             <tr><td>0</td><td>1</td><td><code>CMD</code></td><td>Command identifier</td></tr>
             <tr><td>1</td><td>1</td><td><code>HLEN</code></td><td>High part of data length</td></tr>
             <tr><td>2</td><td>1</td><td><code>LLEN</code></td><td>Low part of data length</td></tr>
             <tr><td>3</td><td>maxLen - 3</td><td><code>DATA</code></td><td>Data</td></tr>
           </table>
        <p>where <code>maxLen</code> is the maximum packet size supported by
           the characteristic or notification.</p>
        <p>In other words, the start of an initialization fragment is
           indicated by setting the high bit in the first byte. The subsequent
           two bytes indicate the total length of the frame, in big-endian
           order. The first <code>maxLen</code> - 3 bytes of data follow.</p>

        <p>Continuation fragments are defined as:
        <table class="tlv">
          <tr><th>Offset</th><th>Length</th><th>Mnemonic</th><th>Description</th></tr>
          <tr><td>0</td><td>1</td><td><code>SEQ</code></td><td>Packet sequence 0x00..0x7f (high bit always cleared)</td></tr>
          <tr><td>1</td><td>maxLen - 1</td><td><code>DATA</code></td><td>Data</td></tr>
        </table>
        <p>where <code>maxLen</code> is the maximum packet size supported
           by the characteristic or notification.</p>
        <p>In other words, continuation fragments begin with a sequence
           number, beginning at 0, implicitly with the high bit cleared.</p>

        <p>Example for sending a <code>PING</code> command with 40 bytes of
           data with a <code>maxLen</code> of 20 bytes:</p>
        <table class="tlv">
          <tr><th>Frame</th><th>Bytes</th></tr>
          <tr><td>0</td><td><code>[810028] [17 bytes of data]</code>
          <tr><td>1</td><td><code>[00] [19 bytes of data]</code>
          <tr><td>2</td><td><code>[01] [4 bytes of data]</code>
        </table>

        <p>Example for sending a ping command with 400 bytes of data with a
           <code>maxLen</code> of 512 bytes:</p>
        <table class="tlv">
          <tr><th>Frame</th><th>Bytes</th></tr>
          <tr><td>0</td><td><code>[810190] [400 bytes of data]</code>
        </table>
      </section>

      <section>
        <h3>Implementation Considerations</h3>

        <section>
          <h4>Bluetooth pairing: Client considerations</h4>
          <p>As noted in the Pairing section, a disadvantage of using standard
             Bluetooth pairing is that the pairing is "system-wide" on most
             operating systems.  That is, if an Authenticator is paired to a
             FIDO Client which resides on an operating system where Bluetooth
             pairing is "system-wide", then any application on that device
             might be able to interact with an Authenticator. This poses both
             security and privacy risks to users.</p>

          <p>While Client operating system security is partly out of FIDO's
             scope, further revisions of this specification MAY propose
             mitigations for this issue.</p>
        </section>

        <section>
          <h4>Bluetooth pairing: Authenticator considerations</h4>
          <p>The method to put the Authenticator into Pairing Mode should be
             such that it is not easy for the user to do accidentally
             <strong>especially</strong> if the pairing method is Just Works.
             For example, the action could be pressing a physically recessed
             button or pressing multiple buttons.  A visible or audible cue
             that the Authenticator is in Pairing Mode should be considered.
             As a counter example, a silent, long press of a single
             non-recessed button is not advised as some users naturally hold
             buttons down during regular operation.</p>
        </section>

        <section>
          <h4>Handling command completion</h4>
          <p>One of the benefits of the Bluetooth, and especially, Bluetooth
             Low Energy protocols is that they allow Authenticators to be
             battery-operated devices with low power requirements. A key
             consideration for such devices to to be able to conserve power by
             shutting down or switching to a lower-power state when they have
             satisfied a Client's requests.</p>
          <p>On the other hand, the design of the protocol typically requires
             more than one command before completion. This is especially true
             when one command is rejected due to a key handle error: if a
             user has more than one key handle associated with an account or
             identity, multiple key handles may need to be tried before
             getting a successful outcome. At the same time, a Client that
             fails to send followup commands in a timely fashion may cause the
             Authenticator to drain its battery by staying powered up
             anticipating more commands.</p>
          <p>A further consideration for an Authenticator is to ensure that a
             user is not confused about which command she is confirming by
             completing the test of user presence. That is, if a user
             performs the test of user presence, that action should perform
             exactly one operation.</p>
          <p>We combine these considerations into the following series of
             recommendations:</p>
          <ul>
            <li>Upon initial connection to an Authenticator, and upon receipt
                of a response from an Authenticator, if a Client has more
                commands to issue, the Client MUST transmit the next command or
                fragment within <code>kMaxCommandTransmitDelayMillis</code>
                milliseconds.</li>
            <li>Upon successful completion of a command which required a test
                of user presence, e.g. upon a successful authentication or
                registration command, the Authenticator can assume the Client
                is satisfied, and MAY reset its state or power down.</li>
            <li>Upon sending a command response that did not consume a test of
                user presence, the Authenticator MUST assume that the Client may
                wish to initiate another command, and leave the connection open
                until the Client closes it or until a timeout of at least
                <code>kErrorWaitMillis</code> elapses. Examples of command
                responses that do not consume user presence include failed
                authenticate or register commands, as well as get version
                responses, whether successful or not. After
                <code>kErrorWaitMillis</code> milliseconds have elapsed without
                further commands from a Client, an Authenticator MAY reset its
                state or power down.</li>
          </ul>
          <table class="tlv">
            <thead>
              <tr><th>Constant</th><th>Value</th></tr>
            </thead>
            <tr><td><code>kMaxCommandTransmitDelayMillis</code></td><td>1500 milliseconds</td></tr>
            <tr><td><code>kErrorWaitMillis</code></td><td>2000 milliseconds</td></tr>
            <tr><td><code>kMaxInitialResponseMillis</code></td><td>500 milliseconds</td></tr>
            <tr><td><code>kKeepAliveMillis</code></td><td>500 milliseconds</td></tr>
          </table>
        </section>

        <section>
          <h4>Data throughput</h4>
          <p>BLE does not have particularly high throughput, this can cause
             noticeable latency to the user if request/responses are large.
             Some ways that implementers can reduce latency are:</p>
          <ul>
            <li>Support the maximum MTU size allowable by hardware (up to the
                512 bytes max from the BLE specifications).
            <li>Make the attestation certificate as small as possible, do not
                include unnecessary extensions.
          </ul>
        </section>

        <section>
          <h4>Advertising</h4>
          <p>Though the standard doesn’t appear to mandate it (in any way that
             we’ve found thus far), advertising and device discovery seems to
             work better when the Authenticators advertise on all 3 advertising
             channels and not just one.</p>
        </section>

        <section>
          <h4>Authenticator Address Type</h4>
          <p>In order to enhance the user's privacy and specifically to guard
             against tracking, it is recommended that Authenticators use
             Resolvable Private Addresses (RPAs) instead of static
             addresses.</p>
        </section>
      </section>
    </section> <!-- End of BLE section -->

    <section>
      <h2>Bibliography</h2>
      <p>[BTASSNUM] Bluetooth Assigned Numbers. https://www.bluetooth.org/en-us/specification/assigned-numbers</p>
      <p>[BTCORE] Bluetooth Core Specification 4.1. see https://www.bluetooth.org/en-us/specification/adopted-specifications</p>
      <p>[BTDIS] Device Information Service V1.1. see https://www.bluetooth.org/en-us/specification/adopted-specifications</p>
      <p>[BTGAP] Generic Access Profile. Bluetooth Core Specification 4.1, Volume 3, Part C, Section 12. see https://www.bluetooth.org/en-us/specification/adopted-specifications</p>
      <p>[BTGAS] Generic Access Service. Bluetooth Core Specification 4.1, Volume 3, Part C, Section 12. see https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.generic_access.xml</p>
      <p>[BTXPLAD] Bluetooth TX Power AD Type. Bluetooth Core Specification 4.1, Volume 3, Part C, Section 11. see https://www.bluetooth.org/en-us/specification/adopted-specifications</p>
      <p>[U2FRAWMESSAGES] Dirk Balfanz, Jakob Ehrensvard. FIDO U2F Raw Message Formats, Aug 2014.</p>
    </section>
  </body>
</html>
