<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FIDO U2F Implementation Considerations</title>
    <meta name="generator" content="HTML::TextToHTML v2.5201"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src='resources/respec-fido-common.js' class='remove' async></script>
    <script type="text/javascript" class="remove">
     var respecConfig = {
       // specification status (e.g. WD, LCWD, NOTE, etc.). If in doubt use ED.
       // Member-SUBM
       specStatus: "PS",
       
       // the specification's short name, as in http://www.w3.org/TR/short-name/
       shortName:  "fido-u2f-implementation-considerations-v1.0",
       
       // if your specification has a subtitle that goes below the main
       // formal title, define it here
       // subtitle   :  "an excellent document",
       
       // if you wish the publication date to be other than today, set this
       //publishDate:  "2014-10-08",
       publishDate: "2015-05-14",
       
       // if the specification's copyright date is a range of years, specify
       // the start date here:
       copyrightStart: "2013",
       
       // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
       // and its maturity status
       previousPublishDate:  "2014-02-09",
       previousMaturity:  "RD",
       
       // if there a publicly available Editor's Draft, this is the link
       edDraftURI: "",
       
       // if this is a LCWD, uncomment and set the end of its review period
       // lcEnd: "2009-08-05",
       
       // editors, add as many as you like
       // only "name" is required
       editors:  [
         { name: "Dirk Balfanz", url: "mailto:balfanz@google.com",
           company: "Google, Inc.", companyURL: "https://www.google.com/" },
       ],
       
       // authors, add as many as you like. 
       // This is optional, uncomment if you have authors as well as editors.
       // only "name" is required. Same format as editors.
       
       //        authors:  [
       //	    { name: "Davit Baghdasaryan", url: "", company: "Nok Nok Labs, Inc.", companyURL: "https://www.noknok.com/" }
       //        ],
       
       // name of the WG
       wg:           "FIDO Alliance",
       
       // URI of the public WG page
       wgURI:        "http://www.fidoalliance.org/",
       
       // name (with the @w3c.org) of the public mailing to which comments are due
       //wgPublicList: "public-webappsec",
       
       
       // local bibliography
       
     };
    </script>
    <script src='resources/fido-refs.js' class='remove'></script>
  </head>
  <body>
    <section id='sotd'></section>
    <section id='abstract'>
      <p>This document lists a number of considerations for U2F
	implementers.
      </p>
    </section>

    <section>
      <h2>Notation</h2>
      
      <p>Type names, attribute names and element names are written as <code>code</code>.
      </p>
      <p>String literals are enclosed in “”, e.g. “UAF-TLV”.
      </p>
      <p>In formulas we use “|” to denote byte wise concatenation
	operations.
      </p>    
      <p>DOM APIs are described using the ECMAScript [[!ECMA-262]] bindings
	for WebIDL [[!WebIDL]].
      </p>    
      <p>U2F specific terminology used in this document is defined in
	[[!FIDOGlossary]].
      </p>	
      <section>
	<h3>Key Words</h3>
	
	<p>The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL
	  NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and
	  “OPTIONAL” in this document are to be interpreted as
	  described in [[!RFC2119]].
      </section>
    </section>
    <section>
      <h2>Implementation Considerations
      </h2>
      <p>Note: Reading the 'FIDO U2F Overview' (see [U2FOverview] in
	bibliography) is recommended as a background for this
	document.
      </p>
      <section>
	<h3>Timing Considerations
	</h3>
	<p>U2F Tokens should respond to authentication and registration
	  request as soon as possible to ensure a responsive user
	  interface. In particular, they should not wait for user
	  presence if the request message requires it. Usually, this
	  means that U2F tokens should respond within 500ms to requests.
	  (FIDO clients, on the other hand, should be coded more
	  defensively, and should wait for at least 3 seconds before
	  giving up on a U2F token.)
	</p>
	<p>Once user presence is detected, U2F tokens should persist the
	  user presence' state for 10 seconds or until an operation
	  which requires user presence is performed, whichever comes
	  first.
	</p>
      </section>
      <section>
	<h3>Generation of Key Handles
	</h3>
	<p>U2F tokens might not store private key material, and instead
	  might export a wrapped private key as part of the key handle.
	  If a U2F token chooses to do this, then the following must be
	  taken into consideration:
	</p>
	<p>The U2F token should employ a cipher that offers the best
	  possible security on the given hardware. Sometimes, hardware
	  offers better protections against certain attacks for 'weak'
	  ciphers (e.g., 3DES) than against 'strong' ciphers (e.g., AES).
	  Implementers should carefully weigh the pros and cons of
	  different ciphers on the hardware platform that they're
	  implementing on.
	</p>
	<p>Given a particular U2F token and a relying party, the relying
	  party should not be able to tell the difference between a key
	  handle that was issued for a different token, and a key handle
	  that was issued for a different relying party. (The concern is
	  that a site, evil.com, might want to find out whether a given
	  token has been registered for a site embarrassing.com, and
	  would be able to do so if it had key handles from
	  embarrassing.com if it could tell the difference.) The two
	  error conditions ('wrong key handle' and 'wrong origin (but
	  correct key handle)') should not be distinguishable to the
	  relying party, through careful timings or otherwise.
	</p>
      </section>
      <section>
	<h3>Secure Key Generation
	</h3>
	<p>U2F tokens should follow best practices when generating private
	  keys (i.e., use a recommended PRNG) and use a good source of
	  entropy (which usually serves as input to the PRNG). If no good
	  source of entropy is available on the token, the token should
	  combine whatever entropy there is with the challenge parameter
	  from the request as input into the PRNG.
	</p>
      </section>
      <section>
	<h3>Challenge Parameters
	</h3>
	<p>The registration and authentication operations require the
	  relying party to pass a challenge parameter to the
	  Javascript API (as part of the SignData and EnrollData
	  parameters -- (see [[!U2FJSAPI]] in
	  bibliography). This parameter is the base64-encoding of a
	  byte array chosen by the relying party.
	</p>
	<p>Relying parties should ensure that the challenge parameter has
	  sufficient entropy. In particular, it is recommended that the
	  challenge parameter contains at least 8 random bytes, following
	  the requirements in [[SP800-63-1]].
	</p>
      </section>
      <section>
	<h3>Revocation of Tokens
	</h3>
	<p>Since U2F tokens don't have device identifiers, U2F does not
	  prescribe a way to revoke tokens (through a revocation list or
	  similar mechanism). Instead, it is up to individual relying
	  parties to stop honoring authentication responses that come
	  from certain tokens.
	</p>
	<p>Relying parties should give users a mechanism to report lost or
	  stolen tokens. If the token is lost or stolen, then the relying
	  party should stop honoring authentication responses from the
	  token.
	</p>
      </section>
      <section>
      <h3>Token Counters
      </h3>
      <p>A U2F token must increase a counter each time it performs an
	authentication operation. This counter may be 'global' (i.e.,
	the same counter is incremented regardless of the application
	parameter in Authentication Request message), or
	per-application (i.e., one counter for each value of
	application parameter in the Authentication Request message).
      </p>
      <p>U2F token counters should start at 0.
      </p>
      <p>The counter allows relying parties to detect token cloning in
	certain situations. Relying parties should implement their own
	remediation strategies if they suspect token cloning due to
	non-increasing counter values.
      </p>
      </section>
      <section>
	<h3>Key Usage
	</h3>
	<p>Keys generated during a U2F registration must not be used for
	  any purpose other than U2F authentications. Implementers of
	  hardware and/or software that serves other purposes beyond U2F
	  need to ensure that U2F keys are not used for such other
	  purposes.
	</p>
      </section>
      <section>
	<h3>UI Considerations for FIDO Clients
	</h3>
	<p>FIDO Clients should implement a user interface that allows the
	  user to get a clear indication of which relying parties are
	  using the FIDO U2F APIs. Such APIs allow relying parties that
	  are in possession of the user's public key to confirm the
	  identity of the user, even if the user has removed their
	  cookies, is using anonymizing onion routing networks, etc. In
	  the case where the FIDO Client is a web browser, the web
	  browser should indicate to the user which page or web origin is
	  creating or exercising U2F keys for the user. The FIDO client
	  might also give the user the ability to allow or deny the use
	  of the U2F APIs for relying parties.
	</p>
      </section>
    </section>
  </body>
</html>
